# BookOfAdventurers

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: release.yaml  release.yml
.github/workflows/: release.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/kotlin/com/datikaa/bookofadventurers/: BookOfAdventurersApplication.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidDebug/res/values/: ic_launcher_background.xml
app/src/androidMain/kotlin/com/datikaa/bookofadventurers/: BookOfAdventurersApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/datikaa/bookofadventurers/di/: PlatformModule.android.kt
app/src/androidRelease/res/values/: ic_launcher_background.xml
app/src/androidTest/java/com/datikaa/charlatan/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/kotlin/com/datikaa/bookofadventurers/: KoinModuleTest.kt
app/src/commonMain/kotlin/com/datikaa/bookofadventurers/: ComposeApp.kt
app/src/commonMain/kotlin/com/datikaa/bookofadventurers/di/: AppModule.kt  PlatformModule.kt
app/src/iosMain/kotlin/: MainViewController.kt
app/src/iosMain/kotlin/com/datikaa/bookofadventurers/: KoinHelper.kt  MainViewController.kt
app/src/iosMain/kotlin/com/datikaa/bookofadventurers/di/: PlatformModule.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/datikaa/boa/: BookOfAdventurersApplication.kt  MainActivity.kt
app/src/main/kotlin/com/datikaa/boa/di/: KoinModule.kt
app/src/main/kotlin/com/datikaa/bookofadventurers/: MainActivity.kt
app/src/main/kotlin/com/datikaa/bookofadventurers/di/: KoinModule.kt
app/src/main/kotlin/com/datikaa/charlatan/: CharlatanApplication.kt  MainActivity.kt
app/src/main/kotlin/com/datikaa/charlatan/di/: KoinModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/datikaa/charlatan/: ExampleUnitTest.kt
app/src/test/kotlin/com/datikaa/boa/: KoinModuleTest.kt
app/src/test/kotlin/com/datikaa/bookofadventurers/: KoinModuleTest.kt
app/src/test/kotlin/com/datikaa/charlatan/: KoinModuleTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KmmApplicationConventionPlugin.kt  KmmComposeConventionPlugin.kt  KmmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/datikaa/boa/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/datikaa/bookofadventurers/: AndroidCompose.kt  Config.kt  ConfigureKmm.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/datikaa/charlatan/: AndroidCompose.kt  KotlinAndroid.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/datikaa/bookofadventurers/core/analytics/: Platform.android.kt  StubAnalyticsHelper.kt
core/analytics/src/commonMain/kotlin/com/datikaa/bookofadventurers/core/analytics/: AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  Platform.kt  StubAnalyticsHelper.kt
core/analytics/src/debug/kotlin/com/datikaa/boa/core/analytics/: AnalyticsModule.kt
core/analytics/src/debug/kotlin/com/datikaa/bookofadventurers/core/analytics/: AnalyticsModule.kt
core/analytics/src/iosMain/kotlin/com/datikaa/bookofadventurers/core/analytics/: Platform.ios.kt
core/analytics/src/main/kotlin/com/datikaa/boa/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  (+3 more)
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/datikaa/core/data/: AbilityRepository.kt  AbilityRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  ModifierRepository.kt  ModifierRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.datikaa.boa.core.database.CmmDatabase/: 1.json  3.json  4.json  5.json  6.json
core/database/schemas/com.datikaa.bookofadventurers.core.database.BoaDatabase/: 10.json  11.json  7.json  8.json  9.json
core/database/schemas/com.datikaa.charlatan.core.database.CmmDatabase/: 1.json  2.json
core/database/src/commonMain/moko-resources/files/: backgrounds.json
core/database/src/main/res/raw/: backgrounds.json  classes.json  proficiency_modifiers.json
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonTest/kotlin/: CharacterProficiencyTest.kt  ComplexCharacterModifiersTest.kt
core/domain/src/main/kotlin/: Ability.kt  Character.kt  CharacterScoreCalculations.kt  Extensions.kt  ModifiableAttribute.kt  ModifiableScore.kt  Modifier.kt  SavingThrow.kt
core/domain/src/test/kotlin/: CharacterModifiersTest.kt  CharacterProficiencyTest.kt  CharacterTest.kt  ComplexCharacterModifiersTest.kt
core/json-resources/: build.gradle.kts
core/store/: build.gradle.kts
feature/attributes/: build.gradle.kts
feature/backgrounds/: build.gradle.kts
feature/char-core/: README.md  build.gradle.kts
feature/char-core/schemas/com.datikaa.charlatan.feature.charcore.CmmDatabase/: 1.json
feature/character/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/launcher/: build.gradle.kts
feature/launcher/src/main/kotlin/com/datikaa/charlatan/launcher/: FlowCharacterNamesUseCase.kt  LauncherUiState.kt
feature/modifier/: build.gradle.kts
feature/overview/: build.gradle.kts
feature/overview/src/androidTest/java/com/datikaa/charlatan/overview/: ExampleInstrumentedTest.kt
feature/overview/src/test/java/com/datikaa/charlatan/overview/: ExampleUnitTest.kt
feature/wizard/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/danieldattler.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/danieldattler.xcuserdatad/xcschemes/: iosApp.xcscheme
(+450 files in other folders)
