[versions]
agp = "8.3.0"
kotlin = "2.0.0"
junit4 = "4.13.2"
coroutines = "1.8.1"
activity-compose = "1.7.2"
androidx-viewModel = "2.8.0"
androidx-navigation = "2.7.0-alpha07"
compose-plugin = "1.6.11"
ksp = "2.0.0-1.0.24"
koinAndroid = "4.0.0-RC1"
koinCore = "4.0.0-RC1"
kotest = "5.6.2"
room = "2.7.0-alpha05"
sq-lite = "2.5.0-alpha05"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref= "androidx-viewModel" }
androidx-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref= "androidx-navigation" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinCore" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koinCore" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koinCore" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinCore" }

kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sq-lite" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
